<!DOCTYPE HTML>
<html>
<body>
<style> 
 h1{
  font-family:'caviar_dreamsregular';
  color:black;
  font-size: 300%;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h2{
  font-family:'caviar_dreamsregular';
  color:black;
  font-size: 12;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
h3{
  font-family:'caviar_dreamsregular';
  color:white;
  align: center;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h4{
  font-family:'caviar_dreamsregular';
  color:white;
  align: left;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }
  
  h5{
  font-family:'caviar_dreamsregular';
  color:white;
  align: left;
  font-size: 200;
    width: 50%;
  padding: 0px;
  text-align: left;
  }


ul {
    list-style-type: none;
    overflow: hidden;
    background-color:black;
  size: 50%;
  padding-top: 0px;
  width: 200%;
    
}

  .footer {
       list-style-type: none;
    overflow: hidden;
    background-color:black;
  align:left;
  size: 50%;
  width: 600%;
  height: 600px;
  
}

li {
    float: left;
    font-family:"agency fb";
   font-size: large;
}



li a {
    display: block;
    color: white;
    text-align: left;
  font-size:"30%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li a:hover:not(.active) {
  font-color: red;
}

.active {
   font-style: bold;
}


li1 {
    float: left;
    font-family:"agency fb";
   font-size: large;
}

li1 a {
    display: block;
    color: white;
    text-align: left;
  font-size:"50%"; 
    padding: 25px 25px;
  width: 80%;
    text-decoration: none;
}

li1 a:hover:not(.active) {
    background-color: #111; 
}

.active {
    background-color: #4CAF50;
}

</style>

<body class="style">
 <div style="background:transparent !important" class="jumbotron">
  <h1 class="display-4">Ordered Successfully</h1>
    <p class="lead">Thank you :) .</p>
  </header>
</div>

	<header>
  <nav>
     <ul>
      <li><a href="ullala_home.html"></a></li> <!--Solution -->
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href="pricing.html"></a></li>
    </ul>
  </nav>
</header>

<head>
<!--meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--bootstrap css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--bootstrap js-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="code.js"> </script>
</body>
</head>
<html>